/**********
 * Menus and Overlays
 **********/

.transparentLight {
    color: rgba(0, 0, 0, 0.6);
    background-color: rgba(255,255,255,0.9);
}

.transparentDark {
    background-color:rgba(0, 0, 0, 0.8);
}

.fullscreenOverlay{
	position: fixed;
	top: 0;
	left: 0;
	right:0;
	bottom:0;
    height: 100%;
    width: 100%;
    z-index: 100;
}

/*button.close {
	margin-top: 10px;
	margin-bottom: 20px;
}
*/


div#menu{
	top: -100%;
	.transition(top 1s);

	.sliding-frame {
		position: relative;
		height: 100% - @close-container-height;
	}
}

div#overlayReset{
	.transition(top 1s);
}


div#helpBox {
	margin-top: 50px;
	display: none;
    border: 0;
    border-radius: 25px;
}

div#helpContent {
	padding: 0 50px 50px 50px;
}

div#helpBox h1,
div#helpBox h2,
div#helpBox p {
	text-align: center;
}

div#helpBox img {
	margin: 10px auto 10px auto;
}

div.close-container {
	height: @close-container-height
}

.sliding-frame {
	width: 100%;
	height: 100%;
	overflow: hidden;
	.sliding-card {
		position: absolute;
		width: 100%;
		height: 100%;
		overflow-x: hidden;
		&.slided {
			.transition(left 1s);
		}
		&.slided-center {
		    left: 0;
		}
		&.slided-left {
		    left: -100%;
		}
		&.slided-right {
		    left: 100%;
		}
	}
}


.slidingHorizontal {
	padding-left: 3% !important;
	padding-right: 3% !important;
}

.noTransition {
	// .transition(none !important);
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-o-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}

.flipcard {
	.perspective(800);
	.transform-style(preserve-3d);
    .transition(1.0s);
	&.flipped-90 {
		.rotateY(-90deg);
	}
	&.flipped-180 {
		.rotateY(-180deg);
	}
	.flipcard-front,
	.flipcard-back {
		.backface-visibility(hidden);
    	display: inline-block;
    	top: 0;
    	left: 0;
    	width: 100%;
	}
	.flipcard-front {
    	position: relative;
		.rotateY(0deg);
	}
	.flipcard-back {
    	position: absolute;
		.rotateY(180deg);
	}
}

