// Custom mixins
//



.combi-input-left(@width) {
	width: @width;
	float: left;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
	// if we want to make the devider thinner, use this:
	// border-right-width: 0px;
}

.combi-input-middle(@width) {
	width: @width;
	float: left;
	border-radius: 0;
}

.combi-input-right(@width) {
	width: @width;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}