@import "bootstrap/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic);


@import "variables.less";
@import "mixins.less";
@import "scaffolding.less";
@import "buttons.less";
@import "forms.less";

div.pixelCount {
    color: @color-green-dark;
    text-align: center;
    font-size: 2.2em;
    font-weight: @font-weight-bold;
	padding-top: 0.3em;
	padding-bottom: 0.3em;
    border: 4px solid;
    border-radius: 5px;
    border-color: @color-green-dark;
}

hr.mainColumn {
	height: 4px;
	background-color: @color-green-dark;
	border: 0;
}

.btn-social {
	width: 48px;
	height: 48px;
	background-color: transparent;
}

.btn-facebook {
	background-image: url('/images/Facebook_normal.png');
	&:hover {
		background-image: url('/images/Facebook_hover.png');
	}
	&:active {
		background-image: url('/images/Facebook_active.png');
	}
}

.btn-gplus {
	background-image: url('/images/G+_normal.png');
	&:hover {
		background-image: url('/images/G+_hover.png');
	}
	&:active {
		background-image: url('/images/G+_active.png');
	}
}

.btn-twitter {
	background-image: url('/images/Twitter_normal.png');
	&:hover {
		background-image: url('/images/Twitter_hover.png');
	}
	&:active {
		background-image: url('/images/Twitter_active.png');
	}
}

.btn-youtube {
	background-image: url('/images/Youtube_normal.png');
	&:hover {
		background-image: url('/images/Youtube_hover.png');
	}
	&:active {
		background-image: url('/images/Youtube_active.png');
	}
}