//
// Scaffolding
// --------------------------------------------------


// Body reset

html {
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}


// Links

a {
  text-decoration: underline;

  &:visited {
    color: @link-visited-color;
  }

}

a.btn {
  &:visited {
    color: @btn-default-color;
  }
  &:visited:hover {
    color: @btn-default-hover-color;
  }
}


// Horizontal rules

hr {
  margin-top:    10px;
}


