//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1 {
	margin-top: 28px;
	margin-bottom: 15px;
}

h2 {
  margin-top: 40px;
  margin-bottom: 20px;
}


@media(max-width: @screen-sm-max){
    h5 {
        margin-top: 20px;
        margin-left: -10px;
        font-style: italic;
    }
}