#bg-frame {
	position: fixed;
    top: 0;
    left: 0;
    z-index: -100;
    .sliding-card {
		background-position: center top;
		background-attachment: local;
		background-repeat: no-repeat;
		.background-size(cover);
		&.slided {
			transition-timing-function: ease-in;
		}
    }
}
