
#rotationSliderContainer { 
    position: relative;
    top: -150px;
    width: 200px;
    height: 200px;
    background-image: url('/images/Zoom_line.png');
//    cursor: default;
}

#rotationSlider { 
    position: absolute;
    height: 200px;
    width: 200px;
    background-image: url('/images/Zoom_button.png');
    cursor: pointer;
}
