CACHE MANIFEST
# 2014-11-14:v1

# Additional resources to cache
CACHE:
css/site.css
images/galerie/naturefund1.jpg
images/galerie/naturefund2.jpg
images/galerie/naturefund3.jpg
images/galerie/naturefund4.jpg
images/galerie/naturefund5.jpg
images/galerie/naturefund6.jpg
images/galerie/naturefund7.jpg
images/galerie/naturefund8.jpg
images/galerie/naturefund9.jpg
images/galerie/naturefund10.jpg
images/galerie/naturefund11.jpg
images/galerie/naturefund12.jpg
images/galerie/naturefund13.jpg

# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*
# offline.html will be displayed if the user is offline
FALLBACK:
#/ /offline.html


