; ###########################
; # Produktionsumgebung
; ###########################
[production]
; Application
appnamespace = "Application"
includePaths.facebook = APPLICATION_PATH "/../library/facebook"
includePaths.services = APPLICATION_PATH "/services"
phpSettings.date.timezone = "Europe/Berlin"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Views
; resources.view.basePath = APPLICATION_PATH "/views"
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.contentType = "text/html; charset=UTF-8"

; Datenbank-Verbindungsdaten
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.unix_socket = "/tmp/mysql5.sock"
resources.db.params.username = "dbo499729502"
resources.db.params.password = "WkLfN.MSm!42"
resources.db.params.dbname = "db499729502"

; I18N
resources.locale.default = "de_DE"

; Session
; resources.session.name = FlaecheFuerNatur
;resources.session.strict = on
;resources.session.save_path = APPLICATION_PATH "/data/sessions"
;resources.session.use_only_cookies = on
;resources.session.cookie_domain = .m2spende.naturefund.de
;resources.session.cookie_lifetime = 18000
;resources.session.gc_maxlifetime = 18000

; Log-Dateien
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/m2spende.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 1

m2spende.verification_email.fromName = "NatureFund"
m2spende.verification_email.fromAddress = "no-reply@naturefund.de"
m2spende.verification_email.url = "http://m2spende.naturefund.de/authentifizierung/bestaetigen"

m2spende.dimensions.original.width = 1920
m2spende.dimensions.original.height = 1080
m2spende.dimensions.facebook.cover.width = 851
m2spende.dimensions.facebook.cover.height = 315

; ###########################
; # Staging-Umgebung
; ###########################
[staging : production]


; ###########################
; # Testumgebung
; ###########################
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


; ###########################
; # Entwicklungsumgebung
; ###########################
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; ###########################
; # Lokale Umgebung
; ###########################
[local : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.log.stream.filterParams.priority = 7

; Bitte an lokale Umgebung anpassen
resources.db.adapter = PDO_MYSQL
resources.db.params.host = "localhost"
resources.db.params.unix_socket = "/var/run/mysqld/mysqld.sock"
resources.db.params.username = "root"
resources.db.params.password = "admin"
resources.db.params.dbname = "m2spende"
